# Packagelists to this size are printed as extra Information to munin.extinfo
export MAX_LIST_SIZE_EXT_INFO=50

# Age in seconds an $CACHE_FILE can be. If it is older, the script updates
#default if not set is 3540 (one hour)
export CACHE_FILE_MAX_AGE=3540

export upgradable_warning=1 
export upgradable_critical=10 


# sort_by values ...
# possible values are 'label', 'archive', 'origin', 'site', FIXME
export graph00_type=installed
export graph00_sort_by_0=label
export graph00_sort_by_1=archive
export graph00_show_ext_0=origin
export graph00_show_ext_1=site

export graph01_type=upgradable
export graph01_sort_by_0=label
export graph01_sort_by_1=archive
export graph01_show_ext_0=origin
export graph01_show_ext_1=site

